ENV=dev
HOST=127.0.0.1
PORT=1412

# Config
CONFIG=.env/config.dev.json

MONGODB_URI=mongodb://127.0.0.1:27017/Bitter
SESSION_SECRET=OWI1ZjgxYmMzZGIzMGRmZTQ3ZDk2ODBj

# Ethereum account
ETHEREUM_RECIPIENT=0xBc1dfb68FAaA560EcB93AaE3E2D16c2F44fE2b9F

# Etherscan
ETHERSCAN_CHANID=1
ETHERSCAN_ENDPOINT=https://api.etherscan.io/api
ETHERSCAN_API_KEY=NB41W99UUK8BUDHIXDZ94DCX37NNCYMTRT

# Etoro
ETORO_ACCOUNT_USERNAME=namns.dev@gmail.com
ETORO_ACCOUNT_PASSWORD=123123123

# IQ Option
IQOPTION_ACCOUNT_TYPE=demo
IQOPTION_ACCOUNT_USERNAME=namns.dev@gmail.com
IQOPTION_ACCOUNT_PASSWORD=123123123
